Editor/Controls/WaitSpinner.xaml

<UserControl x:Class="Editor.Controls.WaitSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Storyboard x:Key="OnLoaded1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path" RepeatBehavior="Forever">
        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="360"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid x:Name="mainGrid">
    <Path x:Name="path" Data="M50,20 C33.431458,20 20,33.431458 20,50 20,66.568542 33.431458,80 50,80 66.568542,80 80,66.568542 80,50 80,33.431458 66.568542,20 50,20 z 
		            M50,0 C77.614235,0 100,22.385763 100,50 100,77.614235 77.614235,100 50,100 22.385763,100 0,77.614235 0,50 0,22.385763 22.385763,0 50,0 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
      <Path.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Path.RenderTransform>
      <Path.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
          <GradientStop Color="#BF000000" Offset="0.1"/>
          <GradientStop Color="#7FFFFFFF" Offset="1"/>
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
  </Grid>
</UserControl>