Editor/Views/FileSummary.xaml

<UserControl x:Class="Editor.Views.FileSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
			<RowDefinition Height="110*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Label x:Name="label" Content="{Binding FileName}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="14" FontWeight="Bold" ScrollViewer.CanContentScroll="True"/>
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="09*"/>
				<ColumnDefinition Width="18*"/>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Column="0">
				<Label Content="Groups"/>
				<Label Content="Routes"/>
				<Label Content="Tracks"/>
				<Label Content="Waypoints"/>
				<Label Content="Archived data"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Column="1" Width="170">
				<Label Content="{Binding GroupViewModels.Count}" />
				<Label Content="{Binding RouteViewModels.Count}" />
        <Label Content="{Binding TrackMetadataViewModels.Count}" />
        <Label Content="{Binding SimpleWaypointsSummaryViewModel.SimpleWaypoints.Count}" />
				<Label Content="{Binding ArchivePresent}" />
			</StackPanel>

		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
      <Button x:Name="buttonRevert" Content="Revert" Margin="10,0,5,0" Padding="8" Width="60" Command="{Binding OpenMostRecentFileCommand}" CommandParameter="{Binding}"/>
			<Button x:Name="buttonSave" Content="Save" Margin="10,0,10,0" Padding="8" Width="60" Command="{Binding SaveArchiveFileCommand}" CommandParameter="{Binding}" IsEnabled="{Binding SaveButtonEnabled}"/>
		</StackPanel>

  </Grid>
</UserControl>
