Editor/Views/Route.xaml

<UserControl x:Class="Editor.Views.Route"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             xmlns:Controls="clr-namespace:Editor.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
  <Grid>
    <Expander IsExpanded="False" Margin="4,2,4,4" MaxHeight="500" >
      <Expander.Header>
        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" LastChildFill="False">
          <TextBox Text="{Binding RouteName}" Width="175" VerticalContentAlignment="Center" Padding="2,1,2,1" Margin="2" FontSize="13.333" DockPanel.Dock="Left"/>
          <Label Content="{Binding WaypointCount}" Margin="10,0,0,0" Width="175" Style="{StaticResource DeleteCandidate}"/>
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Controls:Archive />
            <Controls:DeleteWaypoints />
            <Button Command="{Binding ReverseCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="4" ToolTip="Reverse the route's waypoints">
              <Image Source="/FSH Editor;component/Images/Reverse.png" Width="16" />
            </Button>
            <Controls:GPXExportButton />
            <Button Margin="6,0,28,0" Command="{Binding CreateRouteMapCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" >
              <Image Source="/FSH Editor;component/Images/BluePushPin.png" Width="18" />
            </Button>
          </StackPanel>
        </DockPanel>
      </Expander.Header>
      <DataGrid ItemsSource="{Binding WaypointViewModels, ValidatesOnDataErrors=true}" 
                AutoGenerateColumns="False" 
                RowStyle="{StaticResource DataGridRowSelection}" >
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, ValidatesOnDataErrors=true}" MinWidth="125" IsReadOnly="True"/>
          <DataGridTextColumn Header="Latitude" Binding="{Binding Path=Latitude}" MinWidth="125" IsReadOnly="True" ElementStyle="{StaticResource TextBlockRightAlign}"/>
          <DataGridTextColumn Header="Longitude" Binding="{Binding Path=Longitude}" MinWidth="125" IsReadOnly="True" ElementStyle="{StaticResource TextBlockRightAlign}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Expander>
    <Border BorderBrush="Gray" BorderThickness="1" Opacity="0.5" CornerRadius="2" />
  </Grid>
</UserControl>
