Editor/Views/SimpleWaypointSummary.xaml

<UserControl x:Class="Editor.Views.SimpleWaypointSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <StackPanel>
      <DockPanel>
        <Label Content="Standalone Waypoints" Margin="2, 0, 0, 0" Width="Auto"/>
        <Button x:Name="buttonPlotWaypoints" Margin="0,2,8,2" Command="{Binding CreateMapCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
          <Image Source="/FSH Editor;component/Images/MappingPin.jpg" Width="14" />
        </Button>
      </DockPanel>
      <DataGrid ItemsSource="{Binding SimpleWaypoints}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
          <DataGridTextColumn Header="Latitude" Binding="{Binding Path=Latitude}" />
          <DataGridTextColumn Header="Longitude" Binding="{Binding Path=Longitude}" />
          <!--<DataGridTextColumn Header="Depth" Binding="{Binding Path=Depth}" />-->
          <!--<DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}" />-->
        </DataGrid.Columns>

      </DataGrid>
    </StackPanel>
    <Border BorderBrush="Gray" BorderThickness="1" Opacity="0.5" CornerRadius="2" />

  </Grid>
</UserControl>
