Editor/Views/StandaloneWaypointSummary.xaml

<UserControl x:Class="Editor.Views.StandaloneWaypointSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             xmlns:Controls="clr-namespace:Editor.Controls"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <StackPanel>
      <DockPanel LastChildFill="False">
        <Label Content="Standalone Waypoints" Margin="2, 0, 0, 0" Width="Auto" DockPanel.Dock="Left"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
          <Controls:DeleteWaypoints />
          <Controls:GPXExportButton />
          <Controls:MapButton />
        </StackPanel>
      </DockPanel>
      <DataGrid ItemsSource="{Binding StandaloneWaypoints}" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowSelection}">
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="125"/>
          <DataGridTextColumn Header="Latitude" Binding="{Binding Path=Latitude, StringFormat=0.000000}" MinWidth="125" IsReadOnly="True" ElementStyle="{StaticResource TextBlockRightAlign}"/>
          <DataGridTextColumn Header="Longitude" Binding="{Binding Path=Longitude, StringFormat=0.000000}" MinWidth="125" IsReadOnly="True" ElementStyle="{StaticResource TextBlockRightAlign}"/>
          <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" MinWidth="225"/>
          <!--<DataGridTextColumn Header="Depth" Binding="{Binding Path=Depth}" />
          <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}" />-->
        </DataGrid.Columns>
        
      </DataGrid>
    </StackPanel>
    <Border BorderBrush="Gray" BorderThickness="1" Opacity="0.5" CornerRadius="2" />

  </Grid>
</UserControl>
