Editor/Views/Track.xaml

<UserControl x:Class="Editor.Views.Track"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
  <Grid>
    <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" LastChildFill="False">
      <!--<StackPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" >-->
      <TextBox Text="{Binding TrackName}" Width="175" VerticalContentAlignment="Center" Padding="2,1,2,1" Margin="2" FontSize="13.333" DockPanel.Dock="Left"/>
      <Label Content="{Binding Info}" Margin="12,0,0,0" Width="200" />
      <Button x:Name="buttonPlot" Command="{Binding CreateMapCommand}" CommandParameter="{Binding}"  VerticalAlignment="Center" Cursor="Arrow" ForceCursor="True" Margin="14,0,10,0" BorderThickness="0" Background="Transparent" DockPanel.Dock="Right">
        <Image Source="/FSH Editor;component/Images/MappingPin.jpg" Width="14" />
      </Button>
      <Button x:Name="buttonExport" Command="{Binding ExportCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" Padding="2,1,2,1"  Background="Transparent" BorderThickness="0" DockPanel.Dock="Right">
        <Grid>
          <Label>GPX</Label>
          <Border BorderBrush="Gray" BorderThickness="1" Opacity="0.5" CornerRadius="8" />
        </Grid>
      </Button>
      <!--</StackPanel>-->
    </DockPanel>
  </Grid>
</UserControl>
