Editor/Views/TracksSummary.xaml

<UserControl x:Class="Editor.Views.TracksSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             xmlns:r="clr-namespace:Editor"
             xmlns:fsh="clr-namespace:FSH.Enums;assembly=FSH.Library"
             xmlns:Controls="clr-namespace:Editor.Controls"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="colorPropertiesOdp">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="fsh:Color" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <DataGrid ItemsSource="{Binding TrackMetadataViewModels}" AutoGenerateColumns="False" IsReadOnly="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" MinWidth="125"/>
          <DataGridTextColumn Header="Length (NM)" Binding="{Binding Path=Length, StringFormat={}{0:0.00}}"  IsReadOnly="True"/>
          <DataGridComboBoxColumn Header="Color" SelectedItemBinding="{Binding Path=Color}" ItemsSource="{Binding Source={r:EnumBindingSource {x:Type fsh:Color}}}" IsReadOnly="False" Width="80"/>
          <DataGridTemplateColumn Header="Actions" CanUserSort="False" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Controls:GPXExportButton />
                  <Button x:Name="buttonPlot" Command="{Binding CreateMapCommand}" CommandParameter="{Binding}"  VerticalAlignment="Center" Cursor="Arrow" ForceCursor="True" Margin="14,0,10,0" BorderThickness="0" Background="Transparent" >
                    <Image Source="/FSH Editor;component/Images/MappingPin.jpg" Width="14" />
                  </Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </Grid>
</UserControl>
