Editor/App.xaml

<Application x:Class="Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Editor"
             xmlns:e="clr-namespace:Editor.Enums"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="TextBlockRightAlign" TargetType="TextBlock">
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="Padding" Value="4,0" />
    </Style>
    <Style x:Key="WaypointsDataGridRowStyle" TargetType="{x:Type DataGridRow}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
          <Setter Property="Background" Value="#C0C0C0"/>
          <Setter Property="ToolTip" Value="Item slated for removal" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="false">
          <Setter Property="Background" Value="#FFFFFF"/>
          <Setter Property="ToolTip" Value="{x:Null}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="true">
          <Setter Property="ToolTip" Value="{x:Null}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
          <Setter Property="Background" Value="#FFFFFF"/>
          <Setter Property="ToolTip" Value="Item currently in use and cannot be deleted" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="RoutesDataGridRowStyle" TargetType="{x:Type DataGridRow}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
          <Setter Property="Background" Value="#C0C0C0"/>
          <Setter Property="ToolTip" Value="Item slated for removal" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="false">
          <Setter Property="Background" Value="#FFFFFF"/>
          <Setter Property="ToolTip" Value="{x:Null}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="DeleteCandidate" TargetType="{x:Type Label}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
          <Setter Property="Foreground" Value="Red" />
          <Setter Property="ToolTip" Value="Item slated for removal" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsSelected}" Value="false">
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="ToolTip" Value="{x:Null}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <e:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </Application.Resources>
</Application>
